﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/js/data.js"></script>
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <header aria-label="Header content" role="banner">
            <button class="win-backbutton" aria-label="Back" disabled type="button"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to Wiki article on Gas Turbines</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <p>A <b>gas turbine</b>, also called a <b>combustion turbine</b>, is a type of internal combustion engine. 
                It has an upstream rotating compressor coupled to a downstream turbine, and a combustion chamber in-between.</p>
            <p>The basic operation of the gas turbine is similar to that of the steam power plant except that air is used instead of water. 
                Fresh atmospheric air flows through a compressor that brings it to higher pressure. Energy is then added by spraying fuel 
                into the air and igniting it so the combustion generates a high-temperature flow. This high-temperature high-pressure gas 
                enters a turbine, where it expands down to the <b>exhaust pressure</b>, producing a <b>shaft work output</b> in the process. 
                The turbine shaft work is used to drive the compressor and other devices such as an electric generator that may be coupled 
                to the shaft. The energy that is not used for shaft work comes out in the exhaust gases, so these have either a high 
                temperature or a high velocity. The purpose of the gas turbine determines the design so that the most desirable energy form 
                is maximized. Gas turbines are used to power aircraft, trains, ships, electrical generators, or even tanks.</p>

            <!-- Simple template for the ListView instantiation  -->
            <div id="listIconTextTemplate" data-win-control="WinJS.Binding.Template">
                <div class="listIconTextItem">
                    <img src="#" class="listIconTextItem-Image" data-win-bind="src: picture" />
                    <div class="listIconTextItem-Detail">
                        <h4 data-win-bind="innerText: title"></h4>
                        <h6 data-win-bind="innerText: text"></h6>
                    </div>
                </div>
            </div>  

            <!-- The declarative markup necesary for ListView instantiation -->
            <!-- Call WinJS.UI.processAll() in your initialization code -->
            <div id="listView" 
                class="win-selectionstylefilled"
                data-win-control="WinJS.UI.ListView" 
                data-win-options="{ 
                    itemDataSource: TableOfContents.items.dataSource, 
                    itemTemplate: select('#listIconTextTemplate')
                }"></div>
        </section>
    </div>
</body>
</html>
