﻿.homepage section[role=main] {
    margin-left: 120px;
    margin-right: 120px;
}

.listIconTextItem {
    display: inline-block;
    width:200px;
    margin:40px;
    text-align:center;
}

.listIconTextItem-Image {
    display:block;
    height:100px;
    width:100%;
    padding: 10px;
}

@media screen and (-ms-view-state: snapped) {
    .homepage section[role=main] {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (-ms-view-state: fullscreen-portrait) {
    .homepage section[role=main] {
        margin-left: 100px;
        margin-right: 100px;
    }
}
